[33mcommit 856d0fb7ba138c585ed12a992a37df99eae216f5[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Suraj Dewangan <surajkumardewangan18@gmail.com>
Date:   Mon Mar 18 12:26:32 2024 +0530

    Added SSH authentication

[33mcommit c777ce1a4b9227a2234bee949a463c11a2858890[m
Author: Suraj Dewangan <surajkumardewangan18@gmail.com>
Date:   Mon Mar 18 12:03:20 2024 +0530

    Added Readme in local

[33mcommit 8c94e10679bba7bd4eb3254401c891f8b4dd4f40[m
Author: Suraj-Kumar-Dewangan <87658072+Suraj-Kumar-Dewangan@users.noreply.github.com>
Date:   Mon Mar 18 11:58:18 2024 +0530

    Create README.md

[33mcommit 69e716a1955d98c202a91d4f1357f62ca3bf573c[m
Author: Suraj Dewangan <surajkumardewangan18@gmail.com>
Date:   Mon Mar 18 02:07:34 2024 +0530

    first commit
